Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 10 Oct 2025 16:00:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A87:57BA5:367A25:3AFE7C:68E92B5D
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830045-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760121429.861946,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 8991d719fce09035149530866bb0809a5bae34ad

