Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 10 Oct 2025 12:03:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8C1:2E98CA:7A2A3E:7E5B9C:68E8F3A0
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830034-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760121426.020084,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cd33054e7a560daf16c7416c2b179225ee48d93

