Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 10 Oct 2025 16:01:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C66:57BA5:367B63:3AFFC0:68E92B64
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830072-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760121438.802670,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 731eb1648da20abfe1f3812c9d37299e9eef0715

