Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 10 Oct 2025 16:00:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32BB:342012:9ADF8:A8A7A:68E92B5D
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830048-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760121429.186845,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: efd48a517bf46e8017f49feef14c91885bdd2719

