Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 10 Oct 2025 18:47:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1396:1633BA:209D2:20F46:68E9524E
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830032-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760121424.562450,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: ade0cbf64054e0dc10863867fbb0bb2b70a37fc2

