Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 10 Oct 2025 12:03:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7056:28769A:18B6048:18DD3FB:68E8F3B7
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:14 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830070-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760121434.774223,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: fedee2b4c7ee9542720a1c4a74509cbcc86f04b2

