Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 10 Oct 2025 12:03:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1957:2E98CA:7A292A:7E5A89:68E8F39D
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830078-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760121422.644923,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 20aa96d314af00f500172b2d3b83c8e9def9ec7b

