Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 10 Oct 2025 18:47:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B770:1ECCA7:1968:1C0A:68E95249
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830056-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760121422.935523,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c1d5386f4fa36713e036dfe494d930b36a5f222

