Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 10 Oct 2025 00:36:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57DB:38518E:24D089:27CDCE:68E852C1
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830054-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760121426.330906,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b13bde3933aaf51ac946148e49652fa33b695c9

