Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 10 Oct 2025 12:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EF0:1356D5:7ADD9D:7F102D:68E8F39F
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830072-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760121424.561703,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b35565d77ab58c92d4891cb48c71d0862556ebf

