Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 10 Oct 2025 12:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0ABE:33A956:7BE7A5:801947:68E8F39F
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Oct 2025 18:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830044-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760121423.493435,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d3bb1d6c2accff58559604838986726c116e31c

